artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2052d8ee71a743b3975aabbfbb137fd2
run_id: 41e6eb6ddb6842fc8fa74bd6ce85f4d0
utc_time_created: '2024-06-03 10:30:49.974234'
