artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 581
model_uuid: 8d5cd302d21d4f6a9167697ac5cd34f5
run_id: 4f4bf04da32b407d9ee717c6a0567e90
utc_time_created: '2024-05-19 16:50:11.315206'
